{
    "configurations": [
        {
            "name": "(Windows) MSVC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/main/core",
                "${workspaceFolder}/main/core/graphics",
                "${workspaceFolder}/main/core/logic",
                "${workspaceFolder}/main/core/network",
                "${workspaceFolder}/main/core/settings"
            ],
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}