{
    "editor.formatOnSave": false,
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Microsoft, InsertBraces: true}",
    "files.exclude": {
        "main/debug": true,
      },
      "files.associations": {
        "sdl.h": "c",
        "sdl_image.h": "c",
        "texturemanager.h": "c",
        "sdl_ttf.h": "c",
        "compare": "cpp",
        "cstddef": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "controls.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "update.h": "c",
        "global.h": "c",
        "loadscreen.h": "c",
        "stdlib.h": "c",
        "utils.h": "c",
        "rendergame.h": "c",
        "client.h": "c",
        "render.h": "c",
        "menu.h": "c",
        "lobby_render.h": "c",
        "menu_render.h": "c",
        "game_render.h": "c",
        "settings_render.h": "c",
        "sdl_utils.h": "c",
        "game_logic.h": "c",
        "loadscreen_render.h": "c",
        "credits_render.h": "c",
        "settings.h": "c",
        "settings_utils.h": "c",
        "txt_utils.h": "c",
        "assets_utils.h": "c",
        "gamestate_manager.h": "c",
        "game.h": "c",
        "gamestate_utils.h": "c",
        "lobby.h": "c",
        "howtoplay_render.h": "c",
        "control.h": "c",
        "gamecontext.h": "c",
        "buttons_utils.h": "c",
        "string.h": "c"
      },
      "C_Cpp.errorSquiggles": "disabled",
}